spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Prueba con localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_ll?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#base de datos en servidor
spring.datasource.url=jdbc:mysql://uxbezuwmiaxsxeva:QNPk9Hf4kI9hTc4tNopM@b3vxxgygh0n5xxofcahn-mysql.services.clever-cloud.com:3306/b3vxxgygh0n5xxofcahn
spring.datasource.username=uxbezuwmiaxsxeva
spring.datasource.password=QNPk9Hf4kI9hTc4tNopM

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.open-in-view=false

logging.level.org.hibernate=warn
logging.level.org.springframework=warn


#JWT
jwt.secret=sP9f3VZd9nRc7eIqL6gBvX4J8yqQZlV+X7Uz/2Tb8RWmOVFSPG9fFJ6aZqH0DEoK
jwt.expiration = 3600
