spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_ll?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uxbezuwmiaxsxeva:QNPk9Hf4kI9hTc4tNopM@b3vxxgygh0n5xxofcahn-mysql.services.clever-cloud.com:3306/b3vxxgygh0n5xxofcahn
spring.datasource.username=uxbezuwmiaxsxeva
spring.datasource.password=QNPk9Hf4kI9hTc4tNopM

#JWT
jwt.secret = secret
jwt.expiration = 3600
