spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba con localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_ll?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#base de datos en servidor
spring.datasource.url=jdbc:mysql://uxbezuwmiaxsxeva:QNPk9Hf4kI9hTc4tNopM@b3vxxgygh0n5xxofcahn-mysql.services.clever-cloud.com:3306/b3vxxgygh0n5xxofcahn
spring.datasource.username=uxbezuwmiaxsxeva
spring.datasource.password=QNPk9Hf4kI9hTc4tNopM

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.open-in-view=false

logging.level.org.hibernate=warn
logging.level.org.springframework=warn


#JWT
jwt.secret = secret
jwt.expiration = 3600
