spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uxvgqapmn4qg9p5v:RSt35iNZkvqC8xsZg12A@bifj2epkjajmos1singz-mysql.services.clever-cloud.com:3306/bifj2epkjajmos1singz
spring.datasource.username=uxvgqapmn4qg9p5v
spring.datasource.password=RSt35iNZkvqC8xsZg12A

#JWT
jwt.secret = secret
jwt.expiration = 3600