spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_ll?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uxfrsboh7jt8cpd7:Hk9q4Nqn3rcmN585ArkJ@bftrpvmyiuy1fbaiykke-mysql.services.clever-cloud.com:3306/bftrpvmyiuy1fbaiykke
spring.datasource.username=uxfrsboh7jt8cpd7
spring.datasource.password=Hk9q4Nqn3rcmN585ArkJ

#JWT
jwt.secret = secret
jwt.expiration = 3600
